<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #1c4587ff;
        }

        p, h1, h2, h3, h4, h5, h6, span, a, div, input {
            font-family: Arial, Helvetica, sans-serif;
        }

        p, h1, h2, h3, h4, h5, h6, div, input {
            color: white;
        }

        input[type=submit] {
            background-color: transparent;
            border: solid 1px white;
            border-radius: 5px;
            padding: 4px 4px 4px 4px;
        }

        input[type=submit]:hover {
            background-color: navy;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        div.question {
            /*display: none;*/ /* Questions should be hidden until asked */
        }
        
    </style>
    <body>
        
        <img src="https://avatars.githubusercontent.com/u/85776833?s=2400&v=4" class="center" style="max-height: 200px; max-width: 200px;">
        <div class="center">
            <div id="question1" class="question">
                <b>Is this class a homeroom classroom?</b>
                <br>
                <form  onsubmit="return false"> <!-- Add an onsubmit function later -->
                    <input type="radio" id="question1-yes" value="Yes" name="question1">
                    <label for="question1-yes">Yes</label>
                    <br>
                    <input type="radio" id="question1-no" value="No" name="question1">
                    <label for="question1-no">No</label>
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        
    </body>
</html>